######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 20 12:02:58 2011
######################################################################

TEMPLATE     = app
TARGET       = timekeeper
DEPENDPATH  += .
INCLUDEPATH += .

OBJECTS_DIR = tmp
MOC_DIR = tmp
UI_DIR = tmp

win32 {
  win32-msvc*:LIBS += -lshell32
  RC_FILE = timekeeper.rc
}

macx {
  RC_FILE = images/icons.icns
  QMAKE_INFO_PLIST = Info.plist
}

# Input
HEADERS +=          prefs.h   tasklist.h   timekeeper.h   timereport.h
FORMS   +=          prefs.ui  tasklist.ui  timekeeper.ui  timereport.ui
SOURCES += main.cpp prefs.cpp tasklist.cpp timekeeper.cpp timereport.cpp

QT     += xml printsupport
CONFIG -= debug
CONFIG += qt warn_on

isEqual(QT_MAJOR_VERSION, 5) {
  QT += uitools 
} else {
  CONFIG += uitols
}
RESOURCES += timekeeper.qrc

